<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>DOGDOG</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- Section 1 -->
    <Header>
        <div>
            <img src="" alt="">
            <nav>
              <a href=""><img src="" alt=""></a>
              <a href=""><img src="" alt=""></a>
              <a href=""><img src="" alt=""></a>
            </nav>
        </div>
    </Header>

    <!-- Section 2 -->
    <Section>
      <div>
        <h1>THE BEST</br>FITNESS TRACKER</h1>
        </h1>
        <p>Nisi ullamco</p>
        <div>
          <button><img src="" alt=""><span>fuck1</span></button>
          <button><img src="" alt=""><span>fuck2</span></button>
        </div>
    </div>
      <div>
        <img src="" alt="">
      </div>
    </Section>


    <!-- Section 3 -->
    <section>
      <div>
        <h2>ABOUT TEXT</h2>
        <p>Nisi ullamco</p>
      </div>
      <div>
        <div><img src="" alt=""></div>
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </section>


    <!-- Section 4 -->
    <section>
      <div>
        <H2>START TRANING</H2>
        <p>Nisi</p>
        <form action="">
          <input type="email" placeholder="Email">
          <button>Let's go</button>
        </form>
      </div>
      <div><img src="" alt=""></div>
    </section>



<!-- Section 5 -->
    <section>
      <h2>STORIES OF OVR USERS</h2>
      <article>
        <img src="" alt="">
        <h3>Stories of our users</h3>
        <p>lemon</p>
      </article>
      <article>
        <h3>Stories of our users</h3>
        <p>banana</p>
      </article>
      <article>
        <h3>Stories of our users</h3>
        <p>orange</p>
      </article>
    </section>



    <!-- Section 6 -->
    <section>
      <div>
        <H2>CHOOSE YOUR PLAN</H2>
        <button>Month</button>
        <button>Years</button>

      </div>


      <div>
        <article>
          <h4>Free Plan</h4>
          <h3>$0 mounth</h3>

          <ul>
            <li>5 Email</li>
            <li>Free Share</li>
            <li>200 Clients</li>
            <li>Chat support</li>
          </ul>
        <a href=""><img src="" alt=""></a>
        </article>

        <article>
          <h4>Basic</h4>
          <h3>$5 mounth</h3>

          <ul>
            <li>200 Email</li>
            <li>Free Share</li>
            <li>500 Clients</li>
            <li>Chat+</li>
          </ul>
        <a href=""><img src="" alt=""></a>>
      </article>


      <article>
        <h4>Basic</h4>
        <h3>$9 mounth</h3>

        <ul>
          <li>2000 Email</li>
          <li>Free Share</li>
          <li>1000 Client</li>
          <li>Chat+Email support</li>
        </ul>
      <a href=""><img src="" alt=""></a>>
    </article>

    <article>
      <h4>Basic</h4>
      <h3>$12 mounth</h3>

      <ul>
      
        <li>Unlim Email</li>
        <li>Free Share</li>
        <li>10 000 Clients</li>
        <li>Personal Manager</li>
      </ul>
    <a href=""><img src="" alt=""></a>>
  </article>


      
      </div>

    </section>


<!-- Sectoin 7 -->
    <section>
      <div>
        <h2>DOWNLOAD NOW AND GET A BONVS!</h2>
        <p>Nisi ullamco</p>

        <div>
          <button>
            <img src="" alt=""><span>Download</span>
          </button>

          <button>
            <img src="" alt=""><span>Download</span>

          </button>
        </div>
      
      </div>


      <form action="">
        <div>
         <button>Sign in</button>
         <button>Log in</button>
        </div>

        <input type="text" placeholder="Your Name"> </br>
        <input type="email" placeholder="Email"> </br>
        <input type="text" placeholder="Company"> </br>
        <input type="text" placeholder="Company"> </br>

        <input type="checkbox" name="" id="NAME1">
        <label for="NAME1">Lorem ipsum dolor sit amet</label>

        <button type="submit">Sing in</button>

      </form>

    </section>


<!-- Secion 8 -->
    <footer>
      <img src="" alt="">

      <div>
        <a href="">About</a>
        <a href="">Pricing</a>
        <a href="">Manual</a>


      </div>

      <div>

        <button>
          <img src="" alt=""><span>Download</span>
        </button>

        <button>
          <img src="" alt=""><span>Download</span>
        </button>

      </div>

    </footer>


  </body>
</html>

