<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="test_style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>
  <div class="a">hi</div>
  <div class="b">Since last year, the flood of a century’s drought and several heavy rains this summer has brought into question the forward-looking water environment plan that "creates no shortage of water, no flooding, and closeness to water". Many people criticized this huge sum of money. In the landscape, "there is more, but less water control". In fact, these statements are only half right. A more pragmatic statement is that the positioning of the policy objectives is fundamentally wrong, and the implementation is difficult to implement. This budget of more than 200 billion yuan has become a supplementary fee for local grassroots construction.

    In the past two decades, the central and local governments have smashed the astronomical price of water control. There is a dazzling array of names. Officials have said that the local residents have stated that the government does not disclose information. It is difficult to have scientific evidence to prove it. The water is clear and there is no fish. It is this kind of fuzzy space that allows the budget to be compiled again and again, and because human life is a matter of life, no legislator dares to block and dare to delete. Paradoxically, few legislators have carefully examined whether these public funds are being spent or making their homes more resilient?
    
    In recent years, the Tsai government has promoted forward-looking water environment plans, and the policy goals are written in beautiful phrases that the people love to hear. It is like "creating a water environment that does not lack water or flooding." As a result, there is a shortage of water and then flooding within a year. Water; especially the goal of "no flooding". Knowing that the sky is unpredictable and the intensity of heavy rainfall is becoming more and more exaggerated, it is almost impossible to avoid flooding. It is pragmatic if you do not fear flooding. Different thinking logics lead to different water control methods. This is a problem of policy objective positioning.
    
    The implementation level is even more critical. As scholars have said, with so many forward-looking budgets to build flood detention ponds, in addition to the difficulty of implementation, the flood detention effect is 30% off. Some agricultural county flood detention ponds only consider flood control in low-lying and easy-to-flood areas, but cannot connect to irrigation waterways. During the dry season Refill the irrigation water source at the right time.
    
    Another focus of the forward-looking water environment plan is "water and environment." The policy goal is to create at least one waterfront spot in a county and city to show the charm of waterfronts. Although the plan was announced with conditions such as "citizen participation, ecological inspection," and required that the water environment to be renovated must have a certain degree of vitality, the design must be more specific and the construction period may be lengthened. The central government also opened and closed its eyes, only scholars and experts couldn't stand it. They organized their own group to supervise and awarded the "Rotten Apple Award."
    
    In fact, non-governmental organizations have also awarded the "Golden Apple Award" to water environment cases. For example, the Yuejin Port Water Environment Improvement Project in Tainan's salt water area combines the effects of purifying domestic sewage, restoring natural revetments, and providing ecological habitat. It can be seen that looking forward to the water environment is not infeasible, and it depends on whether it is done seriously.</div>
</body>

</html>